spring.application.name=demoparty

# Server configuration
server.port=8080
server.address=0.0.0.0

# WebSocket configuration
spring.websocket.allowed-origins=*

# Logging
logging.level.root=INFO
logging.level.com.bekirhatip.demoparty=DEBUG
